// 13.在控制台打印出，数字在1000-9999范围内，包括9000，4位数中能被6整除不能被12整除的所有的数



var x =0 
for(i=1000;i<=9999;i++){
if(i%6==0&&i%12!=0){
    x+=i
}
}console.log(x)