// 18.	利用JavaScript编写程序：通过用户输入的时间来判断哪个时间段，
// 请输入 24 小时制的时间，0-24 如果超出“时间输入有误”，如果时间是0点到6点，在控制台输出，现在时间为凌晨"+s+'点，
// 如果时间是7-12，在控制台输出，"现在时间为上午"+s+'点'
// 如果时间是12-22，在控制台输出，现在时间为下午"+(s-12)+'点'
// 如果时间是22-24，在控制台输出，"现在时间为深夜"+(s-12)+'点')


var x;
if(x>=0&&x<=6){
    console.log(`现在是凌晨${x}点`)
}else if(x>=7&&x<=12){
    console.log(`现在是上午${x}点`)
}else if(x>=12&&x<=22){
    console.log(`现在是下午${x}点`)
} else if(x>=22&&x<=24){
    console.log(`现在是深夜${x}点`)
}else{
    console.log('请重新输入正确时间')
}