// 8. 接收班长口袋里的钱数？若大于等于2000，请大家吃西餐。若小于2000，大于等于1500，请大家吃快餐。
//     若小于1500，大于等于1000，请大家喝饮料。若小于1000，大于等于500，请大家吃棒棒糖。否则提醒班长下次把钱带够



var a = 3000 , b

    if(a >= 2000)
    {
       b='请大家吃西餐'
    }
    else if(2000>a && a>=1500)
    {
   b='请大家吃快餐'
    }
    else if(1500>a&& a >=1000)
    {
     b='请大家喝饮料'
    }
    else if(1000>a  && a >=500)
    {
     b='请大家吃棒棒糖' 
    }
   else
   {
       b='班长下次把钱带够'
   }

   console.log(b)