// 1. 打印1-100中前三个是17的整数倍的数。


// 分析 循环 找到 能被17的数     到第三个数就停止

var i=1;
var sum =0;  //  定义一个累加的量
while(i<=100){
    if(i%17===0){
        console.log(i);
        sum++;
    }
    if(sum===3){   // 判断到第三次就停止
        break;
    }
    i++
}