// 2. 求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.(while实现)



// 分析  定义 一个累加和   循环   找到 能同时被3，5 整除的数   累加  输出


var i=1;  // 初始值
var sum = 0;  // 累加变量
while(i<=100){    
    if(i%3===0&&i%5===0){   // 判断
        sum+=i          //  判断找到数后累加
    }
    i++                         // 再步进

}console.log(sum)




