// 4. 遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台（while实现）

//  分析  定义累加   再判断    再 累加判断   最后 输出 累加



var i =1;  // 初始值
var sum = 0;    // 定义累加
while(i<=100){
    if(i%5===0&&i%2===0){     // 判断
        sum++  //   累加判断 
    }
    i++   //  步进
}
console.log(sum)   // 输出 累加 的判断