// 7. 一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？

// 分析  定义 一个累积   循环  因为每次 只能 挑5升水 所以 +5   



var i = 0;  //  初始值
var sum = 0;   //  累积
while (i <= 80) {
    i += 5;   //  每次+5升水
    sum++;

} console.log(sum)