// 6.	有一个棋盘，有64个方格，在第一个方格里面放1粒芝麻重量是0.00001kg，
// 第二个里面放2粒，第三个里面放4，求棋盘上放的所有芝麻的重量  





var x=0
for( i=1;i<=64;i++){
    var s=1;
    for(j=0;j<i-1;j++){
        s*=2;
    }
    x+=s;

}
var y = x*0.00001;
console.log(y)