// 7.	大马驮2石粮食，中马驮1石粮食，两头小马驮一石粮食，
// 要用100匹马，驮100石粮食，该如何调配？





//驮100石粮食，大马需要50匹
for(var a=0;a<=50;a++){
       //驮100石粮食，中马需要100匹
    for(var b=0;b<=100;b++){
        var c =100-a-b;   //驮100石粮食，只需要100减去大马和中马的数量就是小马的数量
        if((a+b+c==100)&&(2*a+b+c/2==100)){
            console.log("大马："+a+"中马："+b+"小马："+c+"匹")
        }
    }
}
