// 7.   已有数组var nums = [5,10,15],要求创建一个新数组
//     1.新数组的长度和已知数组相同
//     2.新数组每个元素的值，是已知对应位置元素的2倍
//     3.在控制台中打印新数组的所有元素





var nums = [5,10,15];  //  定义 现在数组


var x=[nums.length];  //  定义 新数组
for(var i=0;i<nums.length;i++)   //  遍历
{
    x[i]=nums[i]*2;   // 因为  新数组 的数等于原数组 的2倍
}
console.log(x);





