// 需求:控制台输出：计算 1+1/2!+1/3!+1/4!+...1/20!的和


//分析  =   1/(1 +   1x2 + 1x2x3  + 1x2x3x4... ）    定义一个累加  再定义一个基数  因为 要循环 20次
 
var sum = 0;
var j = 1;
for ( i = 1; i <= 20; i++) {

    j = j * i;      //  1/(1 +   1x2 + 1x2x3 


    sum += 1 / j;       //      + 1x2x3x4... ）
}


console.log(sum);