
// 需求: 你要做的是统计出100到200之间的整数一共有多少个3。 解释：例如101中没有3；103中有一个3；133中有两个3。



//分析  先把这个 三位数拆开 g,s,b  判断 每个数是否等于3如果有  就+1     因为 他是100-200不确定的数 所以要用循环



var x=0  

for(i=100;i<=200;i++){
   g=i%10
      s=parseInt(i%100/10)
       b=parseInt(i/100)
    if(g==3){
        x++
    }if(s==3){
        x++
    }if(b==3){
        x++
    }
    
}console.log(x)