// 1.   求数组和及平均值
// 需求：
// 求数组 [5,19,23,6,14,8] 里面所有元素的和以及平均值。


// ①  声明一个变量存储数组
var x = [5, 19, 23, 6, 14, 8];
// ②  声明一个变量存储和
var sum = 0;
// ③  遍历数组，把每一项相加起来赋值给sum
for (var i = 0; i < x.length; i++) {
    sum += x[i]

// ④  ，平均值=总成绩/人数
} console.log(sum,sum/x.length)// ⑤  打印结果

