// 2.   求数组最值
// 需求：
// 求数组[5,19,23,6,14,8]中的最大值


// ①  声明一个变量存储数组

var arr = [5,19,23,6,14,8];

// ②  声明一个变量max为数组的第一个元素，假设它就是最大值

var max = arr[0];

// ③  遍历数组，拿max和下一位元素作比较，如果max小于下一位，就把下一位赋值给max，再拿新的max继续和下一位比较，依次类推，直到找到最大的

for(var i = 1; i < arr.length; i++) {
   var x = arr[i];
   x > max ? max = x : null
}
// ④  打印结果

console.log('最大值'+max); 

