// 10.一张纸的厚度大约是0.08mm，对折多少次之后能达到珠穆朗玛峰的高度（8848.13米）？
//  分析 因为   一张纸 是  0.00008 m  因为 对折后  厚度是原来2倍  再累加输出

var a =0.00008;  // 0.00008m
var b =0;  // 定义累加

while(a<=8848.13){
    a*=2    // 因为 每次 纸要对折2次
  b++   // 累加 
}console.log(b)