// 38.遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台



var a = 0
for(var x= 1 ; x<=100 ; x++)
{
    if(x %5/2==0)
{  
    a+=x
  }
}
console.log(a)

