 var gender = '帅哥'

 if( gender == '帅哥')
 {
     console.log('小女子愿意以身相许，以谢大恩。  ')
    
    }
    else
    {

console.log( '小女子来世再报')

    }



    var gender = '帅哥'

    if( gender == '丑帅')
    {
        console.log('小女子愿意以身相许，以谢大恩。  ')
       
       }
       else
       {
   
   console.log( '小女子来世再报')
   
       }


    //    无形之刃最为致命   无所成之事不可逆也
    //    见识下暗影岛之力吧   笑话然后进化   改变就是好事
    //    我的剑就是你的剑    不要被骄傲遮蔽了双眼
    //    真正的大师永远都怀着一颗学徒的心
    //    我曾踏足巅峰也曾跌入坠谷二者都让我受益



// 练习.定义一个变量，随便给一个数字代表年代。
// 计算这个年份是否是闰年
// 判断今年是否为闰年
// 满足以下连个条件之一是闰年
// 1.能被400整除
// 2能被4整除但不能被100整除




    var year = 1689


    if( year % 400 == 0 || (year % 4 == 0 && year % 100 != 0 )   )
    
    {
        console.log('是闰年')
    }
    else {
        console.log('不是闰年')
    }

    // 总结  1. && 代表并且
    //     2. ||代表或者
    //     3.当多个条件放到一起时要考虑优先级最好用（）起来

    


    //注意  条件必须从大到小
var a = 100 , b

    if(a > 90)
    {
       b=4 
    }
    else if(a>80)
    {
   b=3
    }
    else if(a>70)
    {
     b=2 
    }
    else if(a>60)
    {
     b=1 
    }
   

   console.log(b)




//    for 循环 把一段代码重复执行一定次数（）有限次数
//    for （定义初始值 ；  循环条件 ； 自增）
//    {

//     重复执行的代码块
//    }

// 实例 循环  随便 50次

for (var x = 0 ; x<50 ; x++)   

{
    console.log('x')
}

// 练习1.打印出1~100之间所有的数字  
for(var x = 1 ; x<=100 ; x++)
{
    console.log(x)
}



// 练习2.计算机1~100之间的和，最后打印出结果

var sum=0;

for(var x = 1; x<=100 ; x++)
{
sum+=x;
}
console.log(sum);

// 练习3.计算机1~100之间奇数的和，最后打印出结果

var js = 0
for(var x= 1 ; x<=100 ; x++)
{
    if(x %2 !=0)
{  
    js+=x
  }
}



console.log(js )

// 练习4.计算机1~100之间偶数数的和，最后打印出结果
var js = 0
for(var x= 1 ; x<=100 ; x++)
{
    if(x %2 == 0)
{  
    js+=x
  }
}



console.log(js )