// 47.猴子偷桃  第一天吃一半+1个，第二天吃剩下的一半+1个，以后都吃剩下的一半+1个 到第10天只剩一个了 问第一天摘了多少桃子？


var x = 1;
for(var i = 0;i<10;i++)
{
    x = (x+1)*2;
}
console.log(x);
