// // 57.根据条件确定公司是否已经为司机投保
// //  如果司机满足下列条件之一，公司则为他们投保；
// // 1)	司机已婚。
// // 2)	司机为30岁以上的未婚男性
// // 3)	司机为25岁以上的未婚女性。
// //  如果以上条件一个也不满足，则公司不为司机投保。
// // 请编写一个程序，根据用户输入司机的婚姻状况、性别和年龄，判定该司机是否已经投保。




var x={
    Marriage:'未婚',   
    gender:"男",
    age:28
}
if(x.Marriage){
    console.log('该司机已经投保');
}else if(x.age>=30&&x.gender=='男'){
    console.log('该司机已经投保');
}else if(x.age>=25&&x.gender=='女'){
    console.log('该司机已经投保');
}else{
    console.log('该司机未投保');
}

