// 需求: 本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少



//分析 5年后利息是  10000*0.003*5       +   本金   =  5年后总金额


var x = 10000


//因为循环5年
for(i=1;i<=5;i++){
    x= x + x*0.003  // 一次利息加本金  在里面循环5次
}console.log(x)