// 需求: 已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。
// 假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？ （不要看这些文字）这是著名的斐波那契数列
// 兔子的规律为数列，1，1，2，3，5，8，13，21 ,34,55,89,144    斐波那契系数 前两个数的和等于后一个
  

 //分析  因为     第 三个月的兔子数量   等于  前两个月的兔子数量 + 前一个月的兔子数量    定义 x y  z   表示 第一个月 第二个月 第三个月



 var  x=1;
 var y =1 ;
 var z = 0; // 因为 不确定   z=x+y


 for ( i = 2; i < 12; i++) {
 
    z = x + y;
    x = y;
    y = z;
}
console.log(z);
