// 需求: 鸡兔同笼：鸡和兔子一共35只，笼子里一共有94只脚，用程序计算出鸡和兔子分别多少只


//分析  因为 鸡2只脚  兔4只脚   设鸡和兔子  分别为x，y 变量   所以 2x+4y= 94   x+y = 35   因为不知道 鸡和兔子多少个在 35之间所以要用循环


for(x=0 ; x<=35;x++){
    for(y=0;y<=35;y++){
        if(2*x+4*y==94&&x+y==35){
            console.log(x,y)
        }
    }


}